REACT_APP_API_KEY=AIzaSyBKGOUBkdP5kOOgX6FrGfZrtor-Uwi5LK0
REACT_APP_AUTH_DOMAIN=omelo-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://omelo-dev.firebaseio.com
REACT_APP_PROJECT_ID=omelo-dev
REACT_APP_STORAGE_BUCKET=omelo-dev.appspot.com
REACT_APP_MESSENGER_ID=58057395566
REACT_APP_APP_ID=1:58057395566:web:2848d2d543805094ac057f
